<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
            margin: 0%;
        }
        .header
        {
            height: 80px;
            width: 100%;
        }
        .logo
        {
            height: 80px;
            width: 10%;
            float: left;
        }
        .logo img
        {
            height: 80px;
            width: 100%;
        }
        .name
        {
            height: 80px;
            width: 90%;
            background-color: black;
            color: white;
            font-size: 30px;
            float: left;
            text-align: center;
            line-height: 80px;
        }
        .nav
        {
            height: auto;
            width: 100%;
        }
        ul
        {
            height: 40px;
            width: 100%;
            background-color: coral;
        }
        li
        {
            list-style: none;
            float: left;
            padding: 10px 20px;
            font-size: 20px;
        }
        li:hover
        {
            background-color: black;
        }
        li a
        {
            color: white;
            text-decoration: none;
        }
        li a:hover
        {
            color: white;
        }
        .content
        {
            margin-top: 1px;
            height: 300px;
            width: 100%;
            background-image: url(https://images.squarespace-cdn.com/content/v1/53917214e4b00b60ef136310/1542284082379-9NE8VP8U4316ORD8PUOM/Animation-adidas.gif);
            /* background-repeat: no-repeat; */
            background-size:contain;
        }
        .gallary
        {
            height: 300px;
            width: 100%;
        }
        .i1
        {
            height: 300px;
            width: 20%;
            margin-left: 4%;
            float: left;
        }
        .i1 img
        {
            height: 280px;
            width: 100%;
            transition: 0.5s all ease-in-out;
            /* filter: grayscale(100); */
        }
        .i1 img:hover
        {
            transform: scale(1.1);
        }

        .i2
        {
            height: 300px;
            width: 20%;
            margin-left: 4%;
            float: left;
        }
        .i2 img
        {
            height: 280px;
            width: 100%;
            transition: 0.5s all ease-in-out;
            /* filter: grayscale(100); */
        }
        .i2 img:hover
        {
            transform: scale(1.1);
        }

        .i3
        {
            height: 300px;
            width: 20%;
            margin-left: 4%;
            float: left;
        }
        .i3 img
        {
            height: 280px;
            width: 100%;
            transition: 0.5s all ease-in-out;
            /* filter: grayscale(100); */
        }
        .i3 img:hover
        {
            transform: scale(1.1);
        }

        .i4
        {
            height: 300px;
            width: 20%;
            margin-left: 4%;
            float: left;
        }
        .i4 img
        {
            height: 280px;
            width: 100%;
            transition: 0.5s all ease-in-out;
            /* filter: grayscale(100); */
        }
        .i4 img:hover
        {
            transform: scale(1.1);
        }
        /* .footer
        {
            height: 100px;
            width: 100%;
            background-color: black; 
            color: white;
            font-size: 20px;
            text-align: center;
            line-height: 100px;
        } */
        .detils
        {
            color: black;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="https://cdn.logojoy.com/wp-content/uploads/2018/05/30143359/2_big1.png" alt="">
        </div>
        <div class="name">adidas</div>
    </div>
    <div class="nav">
        <ul>
            <li>
                <li><a href="https://www.adidas.co.in/men-shoes">Home</a></li>
                <li><a href="https://www.adidas.co.in/men">Men</a></li>
                <li><a href="https://www.adidas.co.in/women">Women</a></li>
                <li><a href="https://www.adidas.co.in/kids">Kids</a></li>
            </li>
        </ul>
    </div> 
    <div class="content">
        <!-- Adidas AG (German: (listen); stylized as adidas since 1949) is a German multinational corporation, founded and headquartered in Herzogenaurach, Bavaria, that designs and manufactures shoes, clothing and accessories. It is the largest sportswear manufacturer in Europe, and the second largest in the world, after Nike. It is the holding company for the Adidas Group, which consists 8.33% stake of the football club Bayern München, and Runtastic, an Austrian fitness technology company. Adidas's revenue for 2018 was listed at €21.915 billion.

<p> The company was started by Adolf Dassler in his mother's house; he was joined by his elder brother Rudolf in 1924 under the name Gebrüder Dassler Schuhfabrik ("Dassler Brothers Shoe Factory"). Dassler assisted in the development of spiked running shoes (spikes) for multiple athletic events. To enhance the quality of spiked athletic footwear, he transitioned from a previous model of heavy metal spikes to utilising canvas and rubber. Dassler persuaded U.S. sprinter Jesse Owens to use his handmade spikes at the 1936 Summer Olympics. In 1949, following a breakdown in the relationship between the brothers, Adolf created Adidas and Rudolf established Puma, which became Adidas's business rival.</p>

The three stripes are Adidas's identity mark, having been used on the company's clothing and shoe designs as a marketing aid. The branding, which Adidas bought in 1952 from Finnish sports company Karhu Sports for the equivalent of €1,600 and two bottles of whiskey, became so successful that Dassler described Adidas as "The three stripes company" -->
    </div>
    <div class="gallary">
        <div class="i1">
            <a href="https://www.adidas.co.in/adifom-sltn-shoes/HP6483.html"><img src="https://assets.adidas.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/c1a3d995700c41e580f0aeb500d35348_9366/adifom-sltn-shoes.jpg" alt=""></a>
            <h3 class="detils">Adifom sltn shoes</h3>
            <p>Memn Original</p>
            <h4>5 Colors</h4>
        </div>
        <div class="i2">
            <a href="https://www.adidas.co.in/gazelle-shoes/CQ2809.html"><img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/97f86eede1374615a058a81700a27444_9366/Gazelle_Shoes_Black_CQ2809_01_standard.jpg" alt=""></a>
            <h3 class="detils">Gazelle shose</h3>
            <p>Men LifeStyle</p>
            <h4>new</h4>
        </div>
        <div class="i3">
           <a href="https://www.adidas.co.in/philllllthy-x-nmd_s1/FZ5830.html"> <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/597c6a66d124486782d8aee0000a2f57_9366/PHILLLLLTHY_x_NMD_S1_Blue_FZ5830_01_standard.jpg" alt=""></a>
           <h3 class="detils">Philllllthy x NMD_S1</h3>
            <p>Men Original</p>
            <h4>new</h4>
        </div>
        <div class="i4">
            <a href="https://www.adidas.co.in/ultraboost-22-shoes/HQ8593.html"><img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/2ca56ffeb5554f9dad08af70010d84c3_9366/Ultraboost_22_Shoes_Black_HQ8593_01_standard.jpg" alt=""></a>
            <h3 class="detils">Ultraboost 22 SHOES</h3>
            <p>Men Running</p>
            <h4>new</h4>
        </div>
    </div>
</body>
</html>