<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 150px;
            width: 150px;
            background-color: aqua;
            animation-name: demo;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            position: relative;
        }
        @keyframes demo{
            0%{
                background-color: red;
                left: 25%;
            }
            20%{
                background-color: blue;
            }
            50%{
                background-color: magenta;
            }
            80%{
                background-color: green;
            }
            100%{
                background-color: aquamarine;
            }
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>