<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
        margin-top: 10%;
        margin: 5%;
      }
      .x {
        height: 150px;
        width: 150px;
        border: 5px solid silver;
        border-left: transparent;
        border-right: transparent;
        border-bottom: transparent;
        border-radius: 50%;
        animation-name: demo;
        animation-duration: 1s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        float: left;
      }
      .y {
        height: 150px;
        width: 150px;
        border: 5px solid silver;
        border-left: transparent;
        border-right: transparent;
        border-bottom: transparent;
        margin-top: 2px;
        margin-right: 5px;
        border-radius: 50%;
        animation-name: demo;
        animation-duration: 1s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        float: left;
      }
      .z {
        height: 150px;
        width: 150px;
        border: 5px solid silver;
        border-left: transparent;
        border-right: transparent;
        border-bottom: transparent;
        margin-top: 2px;
        border-radius: 50%;
        animation-name: demo;
        animation-duration: 1s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
      }
      @keyframes demo{
        0%{
            transform: rotate(0deg);
        }
        100%
        {
            transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="x">
      <div class="y">
        <div class="z"></div>
      </div>
    </div>

    <div class="x">
        <div class="y">
          <div class="z"></div>
        </div>
    </div>

    <div class="x">
        <div class="y">
          <div class="z"></div>
        </div>
    </div>

    <div class="x">
        <div class="y">
          <div class="z"></div>
        </div>
    </div>
  </body>
</html>
