<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: rgb(231, 231, 231);
        }
        .l1
        {
            height: 180px;
            width: 330px;
            background-color: rgb(66, 66, 66);
            margin-top: 100px;
            margin-left: 180px;
            float: left;
        }
        .p1
        {
            text-align: center;
            color: white;
            font-size: 22px;
            margin-top: 40px;
        }
        .detils
        {
            background-color: rgb(255, 255, 255);
            height: 120px;
            width: 330px;
        }
        .di
        {
            margin-left: 13px;
        }
        .button
        {
            margin-top: 20px;
            margin-left: 13px;
        }
        .more
        {
            margin-left: 280px;
            margin-top: -18px;
            font-size: 13px;
            cursor: pointer;
        }
        .l2
        {
            height: 180px;
            width: 330px;
            background-color: rgb(66, 66, 66);
            margin-top: 100px;
            margin-left: 10px;
            float: left;
        }
        .detils1
        {
            background-color: rgb(255, 255, 255);
            height: 120px;
            width: 330px;
        }
        .di
        {
            font-size: 18px;
        }
        .l3
        {
            height: 180px;
            width: 330px;
            background-color: rgb(66, 66, 66);
            margin-top: 100px;
            margin-left: 10px;
            float: left;
        }
        .detils2
        {
            background-color: rgb(255, 255, 255);
            height: 120px;
            width: 330px;
        }
        .l4
        {
            height: 180px;
            width: 330px;
            background-color: rgb(66, 66, 66);
            margin-top: 50px;
            margin-left: 180px;
            float: left;
        }
        .detils3
        {
            background-color: rgb(255, 255, 255);
            height: 120px;
            width: 330px;
        }
        .l5
        {
            height: 180px;
            width: 330px;
            background-color: rgb(66, 66, 66);
            margin-top: 50px;
            margin-left: 10px;
            float: left;
        }
        .detils4
        {
            background-color: rgb(255, 255, 255);
            height: 120px;
            width: 330px;
        }
        .l6
        {
            height: 180px;
            width: 330px;
            background-color: rgb(66, 66, 66);
            margin-top: 50px;
            margin-left: 10px;
            float: left;
        }
        .detils5
        {
            background-color: rgb(255, 255, 255);
            height: 120px;
            width: 330px;
        }
    </style>
</head>
<body>
    <div class="l1"><p class="p1">Thumbnail</p>
    <div class="detils">
        <div class="di">This is a winder card with surrpoting text below as a natural lead in to additional cantent. This content is a little bit longer.</div>
        <button class="button">View</button>
        <button>Edit</button>
        <p class="more">more</p>
    </div>
    </div>
    <div class="l2"><p class="p1">Thumbnail</p>
    <div class="detils1">
        <div class="di">This is a winder card with surrpoting text below as a natural lead in to additional cantent. This content is a little bit longer.</div>
        <button class="button">View</button>
        <button>Edit</button>
        <p class="more">more</p>
    </div>
    </div>
    <div class="l3"><p class="p1">Thumbnail</p>
    <div class="detils2">
        <div class="di">This is a winder card with surrpoting text below as a natural lead in to additional cantent. This content is a little bit longer.</div>
        <button class="button">View</button>
        <button>Edit</button>
        <p class="more">more</p>
    </div>
    </div>
    <div class="l4"><p class="p1">Thumbnail</p>
    <div class="detils3">
        <div class="di">This is a winder card with surrpoting text below as a natural lead in to additional cantent. This content is a little bit longer.</div>
        <button class="button">View</button>
        <button>Edit</button>
        <p class="more">more</p>
    </div>
    </div>
    <div class="l5"><p class="p1">Thumbnail</p>
    <div class="detils4">
        <div class="di">This is a winder card with surrpoting text below as a natural lead in to additional cantent. This content is a little bit longer.</div>
        <button class="button">View</button>
        <button>Edit</button>
        <p class="more">more</p>
    </div>
    </div>
    <div class="l6"><p class="p1">Thumbnail</p>
    <div class="detils5">
        <div class="di">This is a winder card with surrpoting text below as a natural lead in to additional cantent. This content is a little bit longer.</div>
        <button class="button">View</button>
        <button>Edit</button>
        <p class="more">more</p>
    </div>
    </div>
</body>
</html>