<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            background-color:gray;
        }
        img{
            height: 400px;
            width: 400px;
        }
        .image1{
            height: 400px;
            width: 400px;
            border: 2px solid grey;
            margin-top: 10%;
            position: fixed;
        }  
        .image2{
            height: 400px;
            width: 400px;
            border: 2px solid grey;
            margin-bottom: 2%;
            margin-left: 35%;
            float: left;
        }
        .image4{
            height: 400px;
            width: 400px;
            border: 2px solid grey;
            margin-bottom: 2%;
            margin-left: 35%;
            float: left;
        }
        .image6{
            height: 400px;
            width: 400px;
            border: 2px solid grey;
            margin-left: 35%;
            margin-bottom: 2%;
            float: left;
        }
        .image3{
            height: 400px;
            width: 400px;
            border: 2px solid grey;
            float: right;
        }
        .image5{
            height: 400px;
            width: 400px;
            border: 2px solid grey;
            float: right;
        }
        .image7{
            height: 400px;
            width: 400px;
            border: 2px solid grey;
            float: right;
        }
           
    </style>
</head>
<body>
    <div class="image1"><img src="https://m.media-amazon.com/images/I/61ebGuL06uL._AC_UL1000_.jpg" alt=""></div>
    <div class="image2"><img src="https://m.media-amazon.com/images/I/91AAiMie9pL._AC_UL1500_.jpg" alt=""></div>
    <div class="image3"><img src="https://cdn.shopify.com/s/files/1/0548/8849/7221/files/Smartwatch_1_800x.png?v=1656592889" alt=""></div>
    <div class="image4"><img src="https://canary.contestimg.wish.com/api/webimage/5f93de93952ebb1479024641-large.jpg?cache_buster=49a43029d4cf028bba08a50273a15e0e" alt=""></div>
    <div class="image5"><img src="https://staticimg.titan.co.in/Fastrack/Catalog/38074AP01_1.jpg" alt=""></div>
    <div class="image6"><img src="https://ae01.alicdn.com/kf/Ha94737685b444d79b7e12ebc24b202d7W/DropShipping-New-2021-ICE-Out-Role-Hip-Hop-Watch-Diamond-Watch-Men-Silver-Steel-Mens-Quartz.jpg" alt=""></div>
    <div class="image7"><img src="https://www.reliancedigital.in/medias/Fire-Boltt-BSW007-Smart-Watch-492850761-i-1-1200Wx1200H-300Wx300H?context=bWFzdGVyfGltYWdlc3wyMzIyNnxpbWFnZS9qcGVnfGltYWdlcy9oYzUvaGM5Lzk4NTk3OTg3Mjg3MzQuanBnfGRkY2E4MmU3NGM0YWFlZDc1YjdlMzgyYmI0MTNjZjg2Mzc1YmQ4NTkxNzJlMjZmZGI5NDYxZDc3NmFlZDUyMDc" alt=""></div>
</body>
</html>