<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .header{
            height: 100px;
            width: 100%;
            font-size: 50px;
            line-height: 100px;
            text-align: center;
            background-color:bisque;
        }
        .p1{
            font-size: 22px;
            padding-top: 15px;
            font-family:cursive;
        }
        .p2{
            font-size: 22px;
            padding-top: 15px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body>
    <div class="header">Font-Family</div>
    <p class="p1">The font-family property specifies the font for an element.</p>
    <p class="p2">The font-family property can hold several font names as a "fallback" system. If the browser does not support the first font, it tries the next font.</p>
</body>
</html>