<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
        }
        body{
            counter-reset: x;
        }
        .header{
            background: linear-gradient(orange,white,green);
            height: 60px;
            width: 100%;
            /* font-family: 'Sevillana', cursive; */
            font-size: 30px;
            color: black;
            text-align: center;
            line-height: 60px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: blue;
            background-color: oldlace;
        }
        img{
            border: 2px solid black;
            border-radius: 10px;
            margin-top: 15px;
            height: 300px;
            margin-left: 560px;
        }
        p{
            margin-top: 25px;
            font-family: 'Sevillana', cursive;
            font-size: 30px;
            color: black;
        }
        p::after{
            counter-increment: x;
            content : "["counter(x)"]";
            /* content: <sup> "["counter(x)"]"</sup>; */
        }
        .footer{
            height: 45px;
            width: auto;
            color: white;
            background-color: black;
            text-align: center;
            line-height: 45px;
            font-size: 25px;
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header"><a href="https://en.wikipedia.org/wiki/Vallabhbhai_Patel"> Sardar Vallabhbhai Patel </a></div>
    <!-- img -->
    <div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f2/Sardar_patel_%28cropped%29.jpg" alt="sardar patel image">
    </div>
    <!-- content -->
    <div class="content">
    <p>Vallabhbhai Jhaverbhai Patel (31 October 1875 – 15 December 1950), commonly known as Sardar,[a] was an Indian lawyer, influential political leader, barrister and statesman who served as the first Deputy Prime Minister and Home Minister of India from 1947 to 1950. He was a barrister and a senior leader of the Indian National Congress, who played a leading role in the country's struggle for independence, guiding its integration into a united, independent nation. In India and elsewhere, he was often called Sardar, meaning "chief" in Hindi, Urdu, Bengali and Persian. He acted as the Home Minister during the political integration of India and the Indo-Pakistani War of 1947.</p>
        
    <P>Patel was born in Nadiad, Kheda district, and raised in the countryside of the state of Gujarat. He was a successful lawyer. One of Mahatma Gandhi's earliest political lieutenants, he organised peasants from Kheda, Borsad, and Bardoli in Gujarat in non-violent civil disobedience against the British Raj, becoming one of the most influential leaders in Gujarat. He was appointed as the 49th President of Indian National Congress, organising the party for elections in 1934 and 1937 while promoting the Quit India Movement.</P>

    <P>As the first Home Minister and Deputy Prime Minister of India, Patel organised relief efforts for partition refugees fleeing to Punjab and Delhi from Pakistan and worked to restore peace. He led the task of forging a united India, successfully integrating into the newly independent nation those British colonial provinces that formed the Dominion of India. Besides those provinces that had been under direct British rule, approximately 565 self-governing princely states had been released from British suzerainty by the Indian Independence Act of 1947. Patel persuaded almost every princely state to accede to India. His commitment to national integration in the newly independent country was total and uncompromising, earning him the sobriquet "Iron Man of India". He is also remembered as the "patron saint of India's civil servants" for having established the modern All India Services system.</P>
       
    <P>The Statue of Unity, the world's tallest statue which was erected by the Indian government at a cost of US$420 million, was dedicated to him on 31 October 2018 and is approximately 182 metres (597 ft) in height.</p>

    <div class="footer"> &#169; JAY SARDAR</div>

    </div>
</body>
</html>