<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0%;
        padding: 0%;
      }
      .main{
        display: grid;
        /* grid-template-rows: 100px 100px 100px 100px; */
        grid-template-rows: repeat(4,100px);
        grid-template-columns: repeat(3,200px) 1fr;
        border: 5px solid black;
        grid-gap: 20px;
        text-align: center;
        font-size: 30px;
        margin: 25px;
      }
      .header {
        background-color: aqua;
        grid-column: 1/-1;
      }
      .box1 {
        background-color: blue;
        grid-column: 1/2;
      }
      .box2 {
        background-color: yellow;
        grid-column: 2/3;

      }
      .box3 {
        background-color: darkcyan;
        grid-column: 3/4;
      }
      .side {
        background-color: gray;
        grid-column: 4/5;
        grid-row: 2/4;
      }
      .content {
        background-color: springgreen;
        grid-column: 1/4;
      }
      .footer {
        background-color:cornflowerblue;
        grid-column: 1/-1;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="header">Header</div>
      <div class="box1">Box1</div>
      <div class="box2">Box2</div>
      <div class="box3">Box3</div>
      <div class="side">Side Bar</div>
      <div class="content">Main Content</div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
