<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            grid-template-rows: repeat(5,100px);
            grid-template-columns: 200px 300px 1fr;
            text-align: center;
            grid-gap: 10px;
        }
        .first{
            background-color: pink;
            grid-column: 1/-1;
        }
        .second{
            background-color: palevioletred;
            grid-row: 2/3;
        }
        .third{
            background-color: khaki;
            grid-row: 2/4;
        }
        .forth{
            background-color: palevioletred;
        }
        .fifth{
            background-color: pink;
            grid-row: 3/5;
        }
        .sixth{
            background-color: lightskyblue;
        }
        .seven{
            background-color: orange;
            grid-column: 2/-1;
        }
        .eight{
            background-color: blueviolet;
            grid-column: 1/3;
        }
        .nine{
            background-color: khaki;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="first">1</div>
        <div class="second">2</div>
        <div class="third">3</div>
        <div class="forth">4</div>
        <div class="fifth">5</div>
        <div class="sixth">6</div>
        <div class="seven">7</div>
        <div class="eight">8</div>
        <div class="nine">9</div>
    </div>
</body>
</html>