<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 3px solid black;
            display: grid;
            grid-template-rows: 60px 60px 100px 100px 60px;
            grid-template-columns: 0.50fr 1fr;
            grid-gap: 20px;
            text-align: center;
            font-size: 30px;
        }
        .header{
            background-color: aquamarine;
            grid-column: 1/-1;
        }
        .nav{
            background-color: lightgreen;
            grid-column: 1/-1;
        }
        .aside{
            background-color: lightgreen;
            grid-row: 3/5;
        }
        .content{
            background-color: rgb(88, 200, 238);
        }
        .section{
            background-color: rgb(75, 75, 201);
        }
        .footer{
            background-color: aquamarine;
            grid-column: 1/-1;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">Header</div>
        <div class="nav">Navigation</div>
        <div class="aside">Aside</div>
        <div class="content">Content</div>
        <div class="section">Section</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>