<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      .header {
        height: 100px;
        width: 100%;
        background-color: aquamarine;
        text-align: center;
        font-size: 30px;
        line-height: 100px;
      }
      .navbar {
        height: 80px;
        width: 100%;
        background-color: tomato;
        text-align: center;
        font-size: 30px;
        line-height: 80px;
      }
      .divflex{
        height: 400px;
        width: 100%;
        display: flex;
      }
      .section{
        width: 70%;
        display: block;
      }
      .section1 {
        margin-top: 2px;
        height: 200px;
        width: 100%;
        background-color: dimgrey;
        text-align: center;
        line-height: 200px;
        font-size: 30px;
      }
      .section2 {
        margin-top: 2px;
        height: 200px;
        width: 100%;
        background-color: dimgrey;
        text-align: center;
        line-height: 200px;
        font-size: 30px;
      }
      .aside {
        margin-top: 2px;
        margin-left: 1px;
        height: 402px;
        width: 30%;
        background-color: darkkhaki;
        font-size: 30px;
        line-height: 400px;
        text-align: center;
      }
      .footer {
        margin-top: 5px;
        height: 70px;
        width: 100%;
        background-color: black;
        color: white;
        font-size: 30px;
        line-height: 70px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="header">Header</div>
    <div class="navbar">Navbar</div>
    <div class="divflex">
        <div class="section">
      <div class="section1">Section 1</div>
      <div class="section2">Section 2</div>
    </div>
      <div class="aside">Aside</div>
    </div>
    <div class="footer">Footer</div>
  </body>
</html>
