<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        background-color: black;
      }
      .a {
        height: 112px;
        width: 112px;
        background-color: gold;
        float: left;
        margin: 5px;
        opacity: 1;
      }
      .b {
        height: 112px;
        width: 112px;
        background-color: gold;
        float: left;
        margin: 5px;
        opacity: 0.9;
      }
      .c {
        height: 112px;
        width: 112px;
        background-color: gold;
        float: left;
        margin: 5px;
        opacity: 0.8;
      }
      .d {
        height: 112px;
        width: 112px;
        background-color: gold;
        float: left;
        margin: 5px;
        opacity: 0.7;
      }
      .e {
        height: 112px;
        width: 112px;
        background-color: gold;
        float: left;
        margin: 5px;
        opacity: 0.6;
      }
      .f {
        height: 112px;
        width: 112px;
        background-color: gold;
        float: left;
        margin: 5px;
        opacity: 0.5;
      }
      .g {
        height: 112px;
        width: 112px;
        background-color: gold;
        float: left;
        margin: 5px;
        opacity: 0.4;
      }
      .h {
        height: 112px;
        width: 112px;
        background-color: gold;
        float: left;
        margin: 5px;
        opacity: 0.3;
      }
      .i {
        height: 112px;
        width: 112px;
        background-color: gold;
        float: left;
        margin: 5px;
        opacity: 0.2;
      }
      .j {
        height: 112px;
        width: 112px;
        background-color: gold;
        float: left;
        margin: 5px;
        opacity: 0.1;
      }
    </style>
  </head>
  <body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
    <div class="g"></div>
    <div class="h"></div>
    <div class="i"></div>
    <div class="j"></div>

  </body>
</html>
