<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block1{
            height: 120px;
            width: 120px;
            background-color: chocolate;
            position: relative;
        }
        .block2{
            margin-top: 3px;
            height: 120px;
            width: 120px;
            background-color:darkgray;
            position: relative;
            float: right;
        }
        .block3{
            margin-top: 3px;
            height: 120px;
            width: 120px;
            background-color:darkseagreen;
            position: relative;
            float:both;
        }
    </style>
</head>
<body>
    <div class="block1"></div>
    <div class="block2"></div>
    <div class="block3"></div>
</body>
</html>