<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
         background-color:rgb(152, 242, 245);
      }
      div{
         color: rgb(0, 255, 85);
         background-color: black;
         border: 5px double rgb(247, 11, 11);
      }
      .para{
         background:linear-gradient(rgb(238, 137, 43),rgb(241, 238, 238),rgb(80, 241, 5));
         text-align: center;
         border: 2px solid black;
         border-radius: 15px;
      }
      #heading{
         color: rgb(238, 14, 14);
         background-color: rgb(50, 189, 231);
         border: 2px solid black;
         border-radius: 15px;
         float: both;
         text-align: center;
      }
      b,i{
         font-size: 60px;
         color: rgb(16, 170, 231);
         background-color: wheat;
         border: 2px solid black;
         border-radius: 25px;
      }
    </style>
</head>
<body>
    <!-- 
        1. Element selector = div
        2. class selector = div class heading
        3. id selector = heading
        4. universal selector = all html page *
        5. Multilvalued selector = b,i
     -->
     <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quo esse iusto, eos perspiciatis iure corrupti similique suscipit? Voluptatibus dolores eum autem incidunt, ipsa quas ratione saepe totam doloribus perferendis.
     </div>

     <p class="para">
        JAY SARDAR
     </p>

     <h5 id="heading">HELLO WORLD</h5>

     <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, distinctio accusantium? Sunt, iste! Amet aut accusamus quod eius quos architecto ab molestiae impedit laborum velit optio sunt, nemo ex numquam!</h2>

     <b> BOLD</b>
     <I> ITALIC </I>

</body>
</html>