<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .x{
            height: 150px;
            width: 150px;
            background-color: orange;
            position: relative;
            z-index: 1;
        }
        .y{
            height: 150px;
            width: 150px;
            background-color: white;
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 2;
        }
        .z{
            height: 150px;
            width: 150px;
            background-color:green;
            position: absolute;
            top: 40px;
            left: 40px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="x"></div>
    <div class="y"></div>
    <div class="z"></div>
</body>
</html> -->


<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
}

.black-box {
  position: relative;
  z-index: 1;
  border: 2px solid black;
  height: 100px;
  margin: 30px;
}

.gray-box {
  position: absolute;
  z-index: 3; /* gray box will be above both green and black box */
  background: lightgray;
  height: 60px;  
  width: 70%;
  left: 50px;
  top: 50px;
}

.green-box {
  position: absolute;
  z-index: 2; /* green box will be above black box */
  background: lightgreen;
  width: 35%;
  left: 270px;
  top: -15px;
  height: 100px;
}
</style>
</head>
<body>

<h1>Z-index Example</h1>

<p>An element with greater stack order is always above an element with a lower stack order.</p>

<div class="container">
  <div class="black-box">Black box (z-index: 1)</div>
  <div class="gray-box">Gray box (z-index: 3)</div>
  <div class="green-box">Green box (z-index: 2)</div>
</div>

</body>
</html>


