<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <style>
        *{
            margin: 0;
            background-color:darkgray;
        }
        .x{
            height: 80px;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            line-height: 80px;
            font-size: 30px;
        }
        .y{
            margin-top: 4px;
            height: 550px;
            width: 70%;
            margin-left: 15%;
            margin-right: 15%;
            background-color:blanchedalmond;
            border-radius: 50px;

        }
        img{
            height: 550px;
            width: 100%;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div class="x"> Fortuner Click Me!</div>
    <div class="y"><img src="https://imgd.aeplcdn.com/0x0/n/cw/ec/44709/fortuner-exterior-right-rear-three-quarter.jpeg" alt=""></div>

    <script>
        $(document).ready(function(){
            $(".x").click(function(){
                $(".y").slideToggle(2000);
            })
        })
    </script>
</body>
</html>